<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Centrifuge Controls 9000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LoadButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Load selected vials</string>
    </property>
   </widget>
   <widget class="CentStatus" name="CentStatusDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelRackStatus">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>-10</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vial Rack Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>410</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select which vial to load</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>10</y>
      <width>400</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="StatusFrame">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>305</width>
      <height>355</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="RackStatus" name="RackStatusDisplay" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>300</width>
       <height>350</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ButtonsFrame">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>450</y>
      <width>305</width>
      <height>255</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="RackButtons" name="RackSelection" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>300</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonCentrifuge">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Centrifuge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRobot">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot Connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAutoMode">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>520</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>AutoMode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSetup"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetup">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CentStatus</class>
   <extends>QWidget</extends>
   <header>frontend.customWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RackButtons</class>
   <extends>QWidget</extends>
   <header>frontend.customWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RackStatus</class>
   <extends>QWidget</extends>
   <header>frontend.customWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
